# 한별이를 출력하는 프로그램을 작성하시오.

:8
DDDDDDDDDDDDDD$.
DDDNNN8
~~~~~~~~~~ = ~7
DNNDNDDDNNI
?NNDD = ~ = ~~~~~~~~~~~~~~~~~ = ~~ == ~ = INNDNN7
+NDDI
~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == ~ODND +
:NND
~~~~~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == 7
NDN
$DD$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == ~DNN
$DD = ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == = NND
ND7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == == = DD7
~DD = ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ == == == == == == == == == == == = 8
DN.
8
DO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ == == == == == == == == == == == == = DD
8
N
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == == == == = DN
NN::::::::~~~~~~~~~~~ = ~~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == == == == == DDO
$D$:::::::::::::::~~~~DD
~~~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == == == == == = DN.
D8:::::::::::::::::::DN =::~~~~~~~~~~~~~~~~ = ~~ == == == == == == == == == == == ~~:~DN
DN:::::::::::::::::::ONO::::::::::::::::::::~~~~~~~~~~~~:::::::::::::::::DN
DN::::::::::::::::::::NN.:::::::::::::::::::::::::::DN::::::::::::::::::::$DO
DD:::::::::::::::::::DNI:::::::::::::::::::::::::::::D =::::::::::::::::::::NN
NN
~~~~:::::$N?:::::::.NN::::::::::::::::::::::::::::::ND.:::::::::::::::::::+N8
N7
~~~~~~~~OD7::::::::~DD::::::::::::::::::::::::::::::~D$::::::::::::::::::::DN
NN
~~~~~~~~IDZ
~~~~~::::DN
~:::::::::::::::::::::::::::::::DN::::::::::::::::::: := N
~
DD
~~~~~~~~NN
~~~~~~~~~ = NN::::::::::::::::::::::::::::::::DN:::::::::::::::~~ == == NN
8
D
~~~~~~~~ND
~~~~~~~~~~~ND
~~~~~~~~:::::::::::::::::::::::::N7:::~~ == == == == == == == = NN
DD
~~~~~~~ON + ~~~~~~~~~~~ND
~~~~~~~~~~~~~~~~~~~ = +NZ == == == == == NN == == == == == == == == == == ~ND
:DD7
DNDD.N8
~~~~~~~NN
~~~~~~~~~~DDND
~~~~~~~~~~~~~~~~~~~~ND
~~ == == == == = DD == == == == == == == == == == = ND
N
~: DDNNN
.8
NDN
~~~~~~~$D = ~~~~~~~~+ND.DD
~~~~~~~~~~~~~~~~~~~ = DD
~~ == == == == = ~D += == == == == == == == == == =DN
:D...
~ND
~~~~~~~NN
~~~~~~~+NN$..ND
~~~~~~~~~~~~~~~~~~~7
N = ~~ == == == == = ~ND == == == = ~ == == == == == == ON
NN...: N?~~~~~~~N = ~~~~~NNNI..
.7
D + ~~~~~~~~~~~~~~~~~ = 8
NN
~~ == == == == == NN == == == = N == == == == == ==$N
N
ODN....DN
~~~~~~~DD = 8
NNND$...
DD
~~~ = ~~~~~~~~~~~~~ = NNDD = ~ == == == == = 8
D
~ == == == NN == == == == == = ~N$
N? =NN
ND.....NND
~~~~~~~DDNN: ....ND = ~DNN
~~~~~~~~~~~~ = DN.DN
~ == == == == =?N += == == =NN == == == == == == ND
$D? DN
DZ....ND8NN
~~~~~~$D.DD
~NNDD
~~~~~~~~~~~~D8..DN == == == == = ~DN == == == NN == == == == == == DN
DN
~N
~   NN..: ~NN..NZ
~~~~~~DN
NNN8.ND
~~~~NDN?~~~DZ..
.7
DD == == == = ~NN == == == NN == == == == == == DN
ND
DD: DN...ND$.N?~~~~~ = NNN...DDD$~N8OND8 = N +..DDDZ
~ == == NN == == == +D += == == == == == ND
NO
DD
ZDN
8
NO
~~~~~~NNN..DDDNN7...NND...: DDD:.:.NDND = ~DD == == == ~DO == == == == == = DN
DNDDN:.DN
~~~~~~ = NNNN.ODNNNNDDNNO.......DNNNN == == == = ND == == == == == = DD
INDN7
DD..DD
~~~~~ = IDND:.:~.....?DNDNN...........$D == == == = ND == == == == == = ND
NN
ND.
8
N = ~~~~$ND::.:= ~:.~ = ...... = ND
~.NNNNNNNNNNNNNNN.
~N += == == =NN == == == == == = DN
$DD
DN: DD
~~~~7
NO...
~ ==.:~~: .....NNNND?..::..7
NZ.: N? == == == 8
D
~ == == == == == ZN
DN?     ~D: DND.?D
~~~~~DD....
~:.~ = ~...........
~ =:.:~..ND == == == ~N$ == == == == == ~DO
ND..DD..DNDN = ~~~~DI.......:............. = ~..~~~..DN == == == ~DD == == == == == = NN
DDD:.:DD..DDI
~~~~~ND.................DNNNNNNNNNN7.... = ~:.:~~...
NN == == == = ND == == == == == =?D
~
8
D....OD..DD
~~~~~~+ND............NN: ~::::~~~8
N........
~~...: ND == == == = DN == == == == == == NN
DDI: ...
ND.D7
~~~~~~~7
NN..........ID8::::::::8
D.............: DN == == == = ON == == == == == == NN
~NNND.N =..NN
~~~~~~~~~NDN8
~::::::~N8.............DN == == == == D == == == == == == = NI
DDNNN.ND
~~~~~~~~DD = DND............DN == == == == N + ~ == == == == == = NN
~: N = ~~~~~~~~DD.DDDD........NN == == == == DD == == == == == == 8
D
8
N
~~~~~~~~~ND.
.7
NDDD?..8
DDN == == == == NN == == == == == == = D:
DD
~~~~~~~~~DND: IDNNND$..+DNNNNDNIDN == == == == DD == == == == == == = DD
ND
~~~~~~~~ZN
7
DD...: DDNDDNNDNNNNDDNDND8$? == =+$8
DDNNNDDDDDN8I
~DN == == 8
N == == == == NN == == == == == == = NN
DD
~~~~~~~~8
N
DD..NN
~~~~.~~ = DNDNO.:7
ODDDDNNDD8DDDND = ~~~ = ~~~ON == == 8
N == == == == DN == == == == == == = DN
ND
~~~~~~~~DN
ZDD
DN
~~~ ~~~~~ = .7
DDD + ......
.8
NNN == ~~~~~ ~~~~~ONN$ == DN == == == == 8
N == == == == == == = ON
ND
~8
N
~ = ~~~ZN
DDODN = ~.~~~~~ =.~~~~INDNNNNDNN
~~~~~~~~: ~~~~~~~DN
~ND = DN == == == == DD == == == == = ~ND = 8
N
IN = NDDI
~~~~D8
DNN::~~~~~.~~~~~ =.~~ND
~~ND
~~~~~~~~.~~~~~~~~NN
NDNN == == ND == ND
~D? == == == DNN = ND
DNNI8ND = ~~DN:       ZN = ~~~~~ ~~~~~.~~~~DD
~ = DD
~~~~~~~ ~~~~~~~ =.ND..ND == = DNDD = NDDNN == == = 8
NZDDDN
NND
IDNDNNN + D + ~~~: ~~~~~~ ~~~~~DDNNN + ~~~~~~~~~~~~~~ := ?N7.ND = ~ND
DNNN
~ID == == ND7
NNN
ID
ND
~~ ~~~~~:.~~~7
DDN7IDNN == ~~ ~~~~~~~~ ~~DN.: N?DDDDD
NND
8
N
~ = DDD
ZNN
NN
~: ~~~~~ = 7
DDDD + 8
N: N8DDZ.
~~~~~~~~.~~~DD.NDD +.DN = OND +
DND
~~~ = 8
DNDDZ = ~~ ND
NN
~INND
~~~~~.~~~~ND....IDD
DDNNNDNNN + ~~~~~~.7
N.ND
~~~NDDI
~ ~~~~ = NNN.DDI
DN = ~~~~.=~~~~~~ ~~DN + N + ~~~~+DNDD
~~~NNNND...ND
DDI
~~ ~~~~~~~ ~~~ND....ND
~~~~: ~~~DNDNNNN +..7
O8ND +
.DND = ~~~~ =::~~ = NN...
8
D
~~.~~~~~~ = DN$ODNDNDNNNDNNNNND8 + ~..
8
DNNI =.~~~~ = NDDNNNNDDNDNN.
~~~~~IDDNDND7:.
?DNNDD?~DD
~NN
~~ = NDD$
:DDD.NNNN =

# 그냥 text로 풀었다...